# Q2:Grid Pathfinding

from collections import deque
grid = [
    [0,0,0,1,0],
    [1,0,1,0,0],
    [0,0,0,0,1],
    [0,1,1,0,0],
    [0,0,0,0,0]
]
rows, cols = len(grid), len(grid[0])
start = (0,0)
goal = (4,4)
def bfs():
    queue = deque([(start, [start])])
    visited = set()
    while queue:
        (x,y), path = queue.popleft()
        if (x,y) == goal:
             return path
        visited.add((x,y))
        for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
            nx, ny = x+dx, y+dy
            if 0 <= nx < rows and 0 <= ny < cols:
                if grid[nx][ny] == 0 and (nx,ny) not in visited:
                    queue.append(((nx,ny), path+[(nx,ny)]))
    return None
path = bfs()
print("Path found:", path)
