# Q3:Dynamic Obstacles

import random
from collections import deque
grid = [[0]*5 for _ in range(5)]
start = (0,0)
goal = (4,4)
def add_random_obstacles():
    for _ in range(5):
        x = random.randint(0,4)
        y = random.randint(0,4)
        if (x,y) != start and (x,y) != goal:
            grid[x][y] = 1
def bfs():
    queue = deque([(start, [start])])
    visited = set()
    while queue:
        (x,y), path = queue.popleft()
        if (x,y) == goal:
            return path
        visited.add((x,y))
        for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
            nx, ny = x+dx, y+dy
            if 0 <= nx < 5 and 0 <= ny < 5:
                if grid[nx][ny] == 0 and (nx,ny) not in visited:
                    queue.append(((nx,ny), path+[(nx,ny)]))
    return None
add_random_obstacles()
print("Grid:")
for row in grid:
    print(row)
path = bfs()
print("Path:", path)
